[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
#个人代理清单
ruleset=🚀 节点选择,https://raw.githubusercontent.com/zhimadelvdou/ACL4SSR/master/Clash/ones_Proxy_list
#个人直连清单
ruleset=🎯 全球直连,https://raw.githubusercontent.com/zhimadelvdou/ACL4SSR/master/Clash/PtWebsite.list
#本地设备清单
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list

#不应该被Ban的
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list

#谷歌推送服务
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
#与上条共同作用
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list

ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=💽 OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list

ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list

ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list

ruleset=💬 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list

#自行搭建服务
#ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list

ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list

ruleset=🎬️ 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list

#不看奈飞
#ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list

#台湾某动漫网站,在GFWlist中包含
##ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list

#应该包含在china相关list中,有问题再另外添加规则
#ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
#ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
#ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list

ruleset=🎞️ 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

#GFWlist
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list

;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN

ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港优选`[]🇭🇰 香港备用`[]🇨🇳 台湾优选`[]🇨🇳 台湾备用`[]🇸🇬 狮城优选`[]🇸🇬 狮城备用`[]🇯🇵 日本优选`[]🇯🇵 日本备用`[]🇺🇲 美国优选`[]🇺🇲 美国备用`[]🇰🇷 韩国优选`[]🇰🇷 韩国备用`[]🇪🇺 欧洲优选`[]🇪🇺 欧洲备用`[]🚩 其他优选`[]🚩 其他备用`[]🚀 手动切换`[]DIRECT

custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`180,5,100

custom_proxy_group=📲 电报消息`select`[]♻️ 自动选择`[]🇸🇬 狮城优选`[]🇸🇬 狮城备用`[]🇭🇰 香港优选`[]🇭🇰 香港备用`[]🇨🇳 台湾优选`[]🇨🇳 台湾备用`[]🇯🇵 日本优选`[]🇯🇵 日本备用`[]🇺🇲 美国优选`[]🇺🇲 美国备用`[]🇰🇷 韩国优选`[]🇰🇷 韩国备用`[]🇪🇺 欧洲优选`[]🇪🇺 欧洲备用`[]🚩 其他优选`[]🚩 其他备用`[]🚀 手动切换`[]DIRECT

custom_proxy_group=🎬️ 油管视频`select`[]♻️ 自动选择`[]🇸🇬 狮城优选`[]🇸🇬 狮城备用`[]🇭🇰 香港优选`[]🇭🇰 香港备用`[]🇨🇳 台湾优选`[]🇨🇳 台湾备用`[]🇯🇵 日本优选`[]🇯🇵 日本备用`[]🇺🇲 美国优选`[]🇺🇲 美国备用`[]🇰🇷 韩国优选`[]🇰🇷 韩国备用`[]🇪🇺 欧洲优选`[]🇪🇺 欧洲备用`[]🚩 其他优选`[]🚩 其他备用`[]🚀 手动切换`[]DIRECT

custom_proxy_group=🎞️ 国外媒体`select`[]♻️ 自动选择`[]🇸🇬 狮城优选`[]🇸🇬 狮城备用`[]🇭🇰 香港优选`[]🇭🇰 香港备用`[]🇨🇳 台湾优选`[]🇨🇳 台湾备用`[]🇯🇵 日本优选`[]🇯🇵 日本备用`[]🇺🇲 美国优选`[]🇺🇲 美国备用`[]🇰🇷 韩国优选`[]🇰🇷 韩国备用`[]🇪🇺 欧洲优选`[]🇪🇺 欧洲备用`[]🚩 其他优选`[]🚩 其他备用`[]🚀 手动切换`[]DIRECT

custom_proxy_group=📢 谷歌FCM`select`[]♻️ 自动选择`[]🇭🇰 香港优选`[]🇭🇰 香港备用`[]🇨🇳 台湾优选`[]🇨🇳 台湾备用`[]🇸🇬 狮城优选`[]🇸🇬 狮城备用`[]🇯🇵 日本优选`[]🇯🇵 日本备用`[]🇺🇲 美国优选`[]🇺🇲 美国备用`[]🇰🇷 韩国优选`[]🇰🇷 韩国备用`[]🇪🇺 欧洲优选`[]🇪🇺 欧洲备用`[]🚩 其他优选`[]🚩 其他备用`[]🚀 手动切换`[]DIRECT

custom_proxy_group=Ⓜ️ 微软Bing`select`[]♻️ 自动选择`[]🇭🇰 香港优选`[]🇭🇰 香港备用`[]🇨🇳 台湾优选`[]🇨🇳 台湾备用`[]🇸🇬 狮城优选`[]🇸🇬 狮城备用`[]🇯🇵 日本优选`[]🇯🇵 日本备用`[]🇺🇲 美国优选`[]🇺🇲 美国备用`[]🇰🇷 韩国优选`[]🇰🇷 韩国备用`[]🇪🇺 欧洲优选`[]🇪🇺 欧洲备用`[]🚩 其他优选`[]🚩 其他备用`[]🚀 手动切换`[]DIRECT

custom_proxy_group=💽 OneDrive`select`[]♻️ 自动选择`[]🇭🇰 香港优选`[]🇭🇰 香港备用`[]🇨🇳 台湾优选`[]🇨🇳 台湾备用`[]🇸🇬 狮城优选`[]🇸🇬 狮城备用`[]🇯🇵 日本优选`[]🇯🇵 日本备用`[]🇺🇲 美国优选`[]🇺🇲 美国备用`[]🇰🇷 韩国优选`[]🇰🇷 韩国备用`[]🇪🇺 欧洲优选`[]🇪🇺 欧洲备用`[]🚩 其他优选`[]🚩 其他备用`[]🚀 手动切换`[]DIRECT

custom_proxy_group=Ⓜ️ 微软服务`select`[]♻️ 自动选择`[]🇭🇰 香港优选`[]🇭🇰 香港备用`[]🇨🇳 台湾优选`[]🇨🇳 台湾备用`[]🇸🇬 狮城优选`[]🇸🇬 狮城备用`[]🇯🇵 日本优选`[]🇯🇵 日本备用`[]🇺🇲 美国优选`[]🇺🇲 美国备用`[]🇰🇷 韩国优选`[]🇰🇷 韩国备用`[]🇪🇺 欧洲优选`[]🇪🇺 欧洲备用`[]🚩 其他优选`[]🚩 其他备用`[]🚀 手动切换`[]DIRECT

custom_proxy_group=🍎 苹果服务`select`[]♻️ 自动选择`[]🇭🇰 香港优选`[]🇭🇰 香港备用`[]🇨🇳 台湾优选`[]🇨🇳 台湾备用`[]🇸🇬 狮城优选`[]🇸🇬 狮城备用`[]🇯🇵 日本优选`[]🇯🇵 日本备用`[]🇺🇲 美国优选`[]🇺🇲 美国备用`[]🇰🇷 韩国优选`[]🇰🇷 韩国备用`[]🇪🇺 欧洲优选`[]🇪🇺 欧洲备用`[]🚩 其他优选`[]🚩 其他备用`[]🚀 手动切换`[]DIRECT

custom_proxy_group=🎮 游戏平台`select`[]♻️ 自动选择`[]🇭🇰 香港优选`[]🇭🇰 香港备用`[]🇨🇳 台湾优选`[]🇨🇳 台湾备用`[]🇸🇬 狮城优选`[]🇸🇬 狮城备用`[]🇯🇵 日本优选`[]🇯🇵 日本备用`[]🇺🇲 美国优选`[]🇺🇲 美国备用`[]🇰🇷 韩国优选`[]🇰🇷 韩国备用`[]🇪🇺 欧洲优选`[]🇪🇺 欧洲备用`[]🚩 其他优选`[]🚩 其他备用`[]🚀 手动切换`[]DIRECT

;custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)

custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择

custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT

custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT

custom_proxy_group=🇭🇰 香港优选`select`!!GROUPID=0!!(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🇭🇰 香港备用`select`!!GROUPID=1!!(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`180,5,100

custom_proxy_group=🇯🇵 日本优选`select`!!GROUPID=0!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🇯🇵 日本备用`select`!!GROUPID=1!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`180,5,100

custom_proxy_group=🇺🇲 美国优选`select`!!GROUPID=0!!(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|加拿大|CA)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🇺🇲 美国备用`select`!!GROUPID=1!!(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|加拿大|CA)`http://www.gstatic.com/generate_204`180,5,100

custom_proxy_group=🇨🇳 台湾优选`select`!!GROUPID=0!!(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🇨🇳 台湾备用`select`!!GROUPID=1!!(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`180,5,100

custom_proxy_group=🇸🇬 狮城优选`select`!!GROUPID=0!!(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🇸🇬 狮城备用`select`!!GROUPID=1!!(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`180,5,100

custom_proxy_group=🇰🇷 韩国优选`select`!!GROUPID=0!!(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🇰🇷 韩国备用`select`!!GROUPID=1!!(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`180,5,100

custom_proxy_group=🇺🇳 亚洲其他优选`select`!!GROUPID=0!!(IN|印度|UAE|迪拜|沙特|柬埔寨|KH|土耳其|TR|缅甸|MM|柬埔寨|KH|菲律宾|PH|泰国|TH|越南|VN)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🇺🇳 亚洲其他备用`select`!!GROUPID=1!!(IN|印度|UAE|迪拜|沙特|柬埔寨|KH|土耳其|TR|缅甸|MM|柬埔寨|KH|菲律宾|PH|泰国|TH|越南|VN)`http://www.gstatic.com/generate_204`180,5,100

custom_proxy_group=🇪🇺 欧洲优选`select`!!GROUPID=0!!(德国|英国|澳大利亚|DE|AU|UK|IT|意大利|SWE|瑞士|LU|卢森堡|FR|法国|NL|荷兰|乌克兰|UA|阿根廷|NI|俄罗斯|RU)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🇪🇺 欧洲备用`select`!!GROUPID=1!!(德国|英国|澳大利亚|DE|AU|UK|IT|意大利|SWE|瑞士|LU|卢森堡|FR|法国|NL|荷兰|乌克兰|UA|阿根廷|NI|俄罗斯|RU)`http://www.gstatic.com/generate_204`180,5,100

custom_proxy_group=🚩 其他优选`select`!!GROUPID=0!!(临时|NF|南非|BR|巴西|CL|智利)`http://www.gstatic.com/generate_204`180,5,100
custom_proxy_group=🚩 其他备用`select`!!GROUPID=1!!(临时|NF|南非|BR|巴西|CL|智利)`http://www.gstatic.com/generate_204`180,5,100

custom_proxy_group=🚀 手动切换`select`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck

#删除的条目
;custom_proxy_group=🎥 奈飞视频`select`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城优选`[]🇸🇬 狮城备用`[]🇭🇰 香港优选`[]🇭🇰 香港备用`[]🇨🇳 台湾优选`[]🇨🇳 台湾备用`[]🇯🇵 日本优选`[]🇯🇵 日本备用`[]🇺🇲 美国优选`[]🇺🇲 美国备用`[]🇰🇷 韩国优选`[]🇰🇷 韩国备用`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾优选`[]🇨🇳 台湾备用`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾优选`[]🇨🇳 台湾备用`[]🇭🇰 香港优选`[]🇭🇰 香港备用
;custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 手动切换
;custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;custom_proxy_group=🔮 负载均衡`load-balance``consistent-hashing`.*`http://www.gstatic.com/generate_204`180,5,100
